server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?useSSL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lukasowy
spring.datasource.password=lukasowy